## Environment ##
NODE_ENV=development


## Server ##
PORT=5000
HOST=localhost
JWT_SECRET=this-is-very-secret-magueule

## SAP CAI ##
SAP_CAI_OAUTH_URL=https://sapcai-community.authentication.eu10.hana.ondemand.com/oauth/token
CLIENT_ID=sb-41cf542f-0a96-4a93-bf89-5559fb3dfc40-CLONE-RT!b40741|cai-production!b20881
CLIENT_SECRET=HE/AAhNxzt8L7tU65qvixm3xEGE=
GRANT_TYPE=client_credentials
DIALOG_URL=https://api.cai.tools.sap/build/v1/dialog
XTOKEN=b808ed6b473b124d61b28bbf4d4f175b

## Mongo ##
MONGO_URI=mongodb://virtual-me-db:04CdcgJ2gXVljQ9rylq5REHzYTnvjUo42neT26pxvMn0cvRcxjBlIJb8Geb0sf1bWeZfEn4GJiDedUcIrpyG9g==@virtual-me-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@virtual-me-db@
JWT_SECRET=plop


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
