## Environment ##
NODE_ENV=development


## Server ##
PORT=5000
HOST=localhost
JWT_SECRET=this-is-very-secret-magueule

## Mongo ##
MONGO_URI=mongodb://virtual-me-db:04CdcgJ2gXVljQ9rylq5REHzYTnvjUo42neT26pxvMn0cvRcxjBlIJb8Geb0sf1bWeZfEn4GJiDedUcIrpyG9g==@virtual-me-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@virtual-me-db@
JWT_SECRET=plop


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
